# TaskManagerApi

./: .dockerignore  Dockerfile  README.md  TaskManagerApi.sln  docker-compose.yml
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Controllers/: CommentsController.cs  ProjectsController.cs  ReportsController.cs  TaskHistoriesController.cs  TasksController.cs  UsersController.cs
TaskManager.API/Filters/: EnumSchemaFilter.cs
TaskManager.API/Middleware/: ExceptionHandlerMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/InputModels/: CreateCommentInputModel.cs  CreateProjectInputModel.cs  CreateTaskInputModel.cs  CreateUserInputModel.cs  UpdateTaskInputModel.cs
TaskManager.Application/Interfaces/: IProjectService.cs  ITaskService.cs
TaskManager.Application/Mappings/: CommentProfile.cs  MappingProfile.cs  ProjectMappingProfile.cs  ProjectProfile.cs  TaskHistoryProfile.cs  TaskItemProfile.cs  UserProfile.cs
TaskManager.Application/Services/: CommentService.cs  ProjectService.cs  ReportService.cs  TaskService.cs  UserService.cs
TaskManager.Application/Validators/: CreateCommentInputModelValidator.cs  CreateProjectInputModelValidator.cs  CreateTaskInputModelValidator.cs  CreateUserInputModelValidator.cs  UpdateTaskInputModelValidator.cs  UserInputModelValidator.cs
TaskManager.Application/ViewModels/: CommentViewModel.cs  PerformanceReportViewModel.cs  ProjectViewModel.cs  TaskHistoryViewModel.cs  TaskViewModel.cs  UserViewModel.cs
TaskManager.Domain/Common/: BaseEntity.cs
TaskManager.Domain/Entities/: Comment.cs  Project.cs  TaskHistory.cs  TaskItem.cs  User.cs
TaskManager.Domain/Enums/: TaskPriority.cs  TaskStatusEnum.cs  UserRole.cs
TaskManager.Domain/InputModels/: CreateCommentInputModel.cs  CreateProjectInputModel.cs  CreateTaskInputModel.cs  CreateUserInputModel.cs  UpdateTaskInputModel.cs
TaskManager.Domain/Interfaces/: IProjectRepository.cs  IProjectService.cs  IRepository.cs  IUnitOfWork.cs
TaskManager.Domain/ViewModels/: CommentViewModel.cs  PerformanceReportViewModel.cs  ProjectViewModel.cs  TaskHistoryViewModel.cs  TaskViewModel.cs  UserViewModel.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Common/: UnitOfWork.cs
TaskManager.Infrastructure/Persistence/: AppDbContext.cs
TaskManager.Infrastructure/Repositories/: Repository.cs  (+5 more)
TaskManager.Tests/: TaskManager.Tests.csproj  coverlet.runsettings
TaskManager.Tests/Services/: CommentServiceTests.cs  ProjectServiceTests.cs  ReportServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
(+16 files in other folders)
